{
  "name": "projectautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "report": "playwright show-report --port=0"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1"
  }
}

